is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PSBTTestApp
build_property.RootNamespace = PSBTTestApp
build_property.ProjectDir = /Users/tirthbhayani/SOB/BlazerProject/PSBTTestApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/tirthbhayani/SOB/BlazerProject/PSBTTestApp
build_property._RazorSourceGeneratorDebug = 

[/Users/tirthbhayani/SOB/BlazerProject/PSBTTestApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/tirthbhayani/SOB/BlazerProject/PSBTTestApp/Pages/SignPsbt.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2lnblBzYnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tirthbhayani/SOB/BlazerProject/PSBTTestApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/tirthbhayani/SOB/BlazerProject/PSBTTestApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eth2d6ew1l

[/Users/tirthbhayani/SOB/BlazerProject/PSBTTestApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0cbnihrnsv
